- module: openmetrics
  metricsets: ['collector']
  period: 10s
  hosts: ['localhost:9090']
  metrics_filters:
    include: []
    exclude: []

  # This module uses the Prometheus collector metricset, all
  # the options for this metricset are also available here.
  metrics_path: /metrics
